DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=app_cluster
OPENAI_API_KEY=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